FROM nvcr.io/nvidia/tritonserver:24.08-py3

WORKDIR /workspace

COPY requirements.txt /workspace/requirements.txt

RUN python3 -m pip install --no-cache-dir -r /workspace/requirements.txt

# nnunetv2 is bundled inside the model directory and exposed via volume mount at runtime.
# Adding its parent directory to PYTHONPATH makes `import nnunetv2` work.
ENV PYTHONPATH=/workspace/models/dental_segmentator/1
ENV DENTAL_SEGMENTATOR_MODEL_PATH=/model_weight/DentalSegmentator_v100

CMD ["tritonserver", "--model-repository=/models"]